apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend-googlemusic
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sujitmendhe/google-store-DevOps-project.git
    path: frontend/googlemusic
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: google
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
